{
    "name": "exo.store",
    "message": "exo.store - Твоя альтернатива AppStore.",
    "identifier": "exo",
    "sourceicon": "https://github.com/exomoscow/store/blob/main/exostore.jpg?raw=true",
    "sourceURL": "",
    "apps":  [
	    {
	    "appCateIndex": 0,
            "versiondate": "2022-12-15",
            "name": "2GIS",
            "version": "6.8.0",
            "iconURL": "https://raw.githubusercontent.com/exomoscow/store/main/files/2gis.ico",
            "downloadURL": "https://github.com/exomoscow/store/releases/download/exo/2gis.ipa",
            "versionDescription": "Удаленное приложение 2GIS."
            }
	    
    ]
}
